## Set all block names
tile.bt.anvil.name=Reforging Anvil
## Set all Gui Element names
gui.bt.anvil.reforge.name=Reforge
## Set all Effect names
buff.bt.damage.name=Damage
buff.bt.speed.name=Speed
buff.bt.slow.name=Slow
buff.bt.durability.name=Durability
buff.bt.swift.name=Swift
buff.bt.fear.name=Fear
buff.bt.bind.name=Bind
buff.bt.crit.name=Crit
buff.bt.lifesteal.name=Lifesteal
buff.bt.poison.name=Poison
## Set all Custom Effect names
custom.effect.BT:Effect:Durable.name=Durable
